# TelegramPizzaBot

./: Dockerfile  pom.xml
.github/workflows/: main_pizzabott.yml  main_telegrampizza.yml
src/main/java/com/example/pizzabot/: BotInit.java  BotPizza.java  SpringBoot.java
src/main/java/com/example/pizzabot/buttons/: PizzasAddIngredients.java  PizzasAddress.java  PizzasButtons.java
src/main/java/com/example/pizzabot/mail_sender/: EmailSender.java
src/main/java/com/example/pizzabot/model/: Pizza.java  PizzaOrder.java
src/main/java/com/example/pizzabot/payments/: SendPayments.java
src/main/java/com/example/pizzabot/repository/: PizzaOrderRepository.java  PizzaRepository.java
src/main/java/com/example/pizzabot/service/: PizzaOrderService.java  PizzaService.java
src/main/resources/: application.properties
