spring.datasource.url=jdbc:sqlserver://serversqla.database.windows.net:1433;database=epizzaDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.show-sql=true
spring.datasource.username=Vitaaliriz
spring.datasource.password=V123456!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

server.port=9191
spring.mail.host=smtp.gmail.com
spring.mail.password=uahrrlcehzwehwtv
spring.mail.username=epizzabot@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
